<!DOCTYPE html>
<html>
<head>
	<script src="appnexus_interstitial_ad_1.0.js" type="text/javascript" charset="utf-8"></script>
	<script>
		window.onload = function() {
			aia.AppNexInterstitial.conf._timeout = 2;
			aia.AppNexInterstitial.conf._timerclose = 5;
			aia.AppNexInterstitial.conf._bgopacity = 0.5;
			aia.AppNexInterstitial.conf._bgcolor = "#000000";
			aia.AppNexInterstitial.conf._click_url = "http://google.com";
			aia.AppNexInterstitial.conf._adImages = [ "mobile_portrait.jpg" ];
			//aia.AppNexInterstitial.conf._adImages = [ "mobile_portrait.jpg", "mobile_landscape.jpg" ];
			//aia.AppNexInterstitial.conf._adImages = [ "mobile_portrait.jpg", "mobile_landscape.jpg", "tablet_portrait.png", "tablet_landscape.jpg" ];
			aia.AppNexInterstitial.init();
		}
	</script>
</head>

<style>
/*.interstitial_outer_clsname {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	z-index: 100;
	background: #FFF;
	overflow: hidden;
}*/
/*.interstitial_xbtn_clsname {
	width: 54px;
   	height: 54px;
   	float: right;
   	z-index: 11111;
   	text-align: center;
    font-size: 45px;
    font-weight: bolder;
    color: #FFF;
}*/
/*.interstitial_img_clsname {
    height: 100%;
    background-repeat: round;
    background-size: cover;
    cursor: pointer;
    z-index: 111;
    margin: auto;
}*/
</style>

<body style="background-color: #DDD; text-align: left;">
	<div style="font-size:100px; text-align: left;">
		<a href="http://google.com">google</a>
		<h1>TEST</h1>
	</div>
</body>

</html>
