<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="charset" content="ISO-8859-1" />
<meta name="description" content="Displays a full page creative for a few seconds before loading the content page, ensuring maximum visibility and engagement with advertisement.">
<link rel="stylesheet" type="text/css" href="http://gallery.smartadserver.com/demo_web/style/style.css" />
<link rel="icon" type="image/x-icon" href="http://smartadserver.com/images/favicon.ico" />
<link rel="canonical" href="/interstitial-mobile-two-creatives"  />
<title>Interstitial (portait / landscape) - Rich Media ad format - Smart AdServer gallery</title>

<!-- Analytics -->
<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48404139-1', 'smartadserver.com');
  ga('send', 'pageview');

</script>
<!-- End Analytics -->

<style>

.bloc1 {
	width:695px;
	height:247px;
	background-image: url('http://gallery.smartadserver.com/demo_web/image/diagonal-noise.png');
	background-color:#CECECE;
	margin-right:5px;
	border-radius:6px;
	text-align:center;
	font-size:30px;
	font-weight:bold;
	color:red;
}

.bloc2 {
	width:660px;
	height:10px;
	background-color:#F7E269;
	margin-bottom:5px;
}

.bloc3 {
	width:330px;
	height:10px;
	background-color:#F7E269;
	margin-bottom:5px;
}

.bloc4 {
	width:245px;
	height:10px;
	background-color:#EFEFEF;
	background-image: url('http://gallery.smartadserver.com/demo_web/image/billie_holiday.png');
	margin-bottom:5px;
	margin-right:5px;
	border-radius:2px;
}

.bloc5 {
	width:125px;
	height:10px;
	background-color:#EFEFEF;
	background-image: url('http://gallery.smartadserver.com/demo_web/image/billie_holiday.png');
	margin-bottom:5px;
	border-radius:2px;
}

.bloc6 {
	width:245px;
	height:300px;
	background-color:#AFAFAF;
	background-image: url('http://gallery.smartadserver.com/demo_web/image/white_carbonfiber.png');
	margin-bottom:5px;
	margin-right:5px;
	border-radius:6px;
}

.bloc7 {
	width:245px;
	height:50px;
	background-color:#AFAFAF;
	background-image: url('http://gallery.smartadserver.com/demo_web/image/white_carbonfiber.png');
	margin-bottom:5px;
	margin-right:5px;
	border-radius:3px;
}

#col1_bloc3 {
	width:245px;
	height:60px;
	background-color:#AFAFAF;
	background-image: url('http://gallery.smartadserver.com/demo_web/image/white_carbonfiber.png');
	margin-bottom:5px;
	margin-right:5px;
	border-radius:3px;
}

.bloc8 {
	width:695px;
	height:10px;
	background-color:#EFEFEF;
	background-image: url('http://gallery.smartadserver.com/demo_web/image/billie_holiday.png');
	margin-bottom:5px;
	margin-right:5px;
	border-radius:2px;
}

.bloc9 {
	width:200px;
	height:10px;
	background-color:#EFEFEF;
	background-image: url('http://gallery.smartadserver.com/demo_web/image/billie_holiday.png');
	margin-bottom:5px;
	border-radius:2px;
}

.bloc10 {
	width:300px;
	height:260px;
	background-color:#AFAFAF;
	background-image: url('http://gallery.smartadserver.com/demo_web/image/white_carbonfiber.png');
	margin-bottom:5px;
	border-radius:6px;
}

.bloc10_bis {
	width:300px;
	height:30px;
	background-color:#AFAFAF;
	background-image: url('http://gallery.smartadserver.com/demo_web/image/white_carbonfiber.png');
	margin-bottom:5px;
	border-radius:3px;
}

.bloc11 {
	width:300px;
	height:10px;
	background-color:#EFEFEF;
	background-image: url('http://gallery.smartadserver.com/demo_web/image/billie_holiday.png');
	margin-bottom:5px;
	border-radius:2px;
}

.bloc12 {
	width:150px;
	height:10px;
	background-color:#EFEFEF;
	background-image: url('http://gallery.smartadserver.com/demo_web/image/billie_holiday.png');
	margin-bottom:5px;
	border-radius:2px;
}

#texte {
	font: 30px "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
	color:#7F7F7F;
	border-bottom:1px solid #7F7F7F;
}

#slider {
	width:968px;
	height:59px;
	background-image: url('http://gallery.smartadserver.com/demo_web/image/diagonal-noise.png');
	background-color:#CECECE;
	margin-bottom:10px;
	border-radius:6px;
}

#description {
	font-family: "tahoma";
	font-size:14px;
	text-align:justify;
	color:#9E9E9E;
}

#bubble1 {
	width: 300px;
	height:150px;
	position: absolute;
	margin-left: auto;
	left:0;
	margin-right:auto;
	right:0;
	top:300px;
	background-image: url('http://gallery.smartadserver.com/demo_web/image/smart_bubble.png');
	display: none;
}

#bubble2 {
	text-align:center;
	font-family: Arial,sans-serif;
	font-size: 25px;
	color:#AFAFAF;
	padding: 20px;
}

#bubble3 {
	font-size: 25px;
}

#borderDiv {
	border:1px solid red;
}
.mobileDiv1{
	float:left;
	width:544px;
	text-align:center;
}
.marginTop100 {
	margin-top:100px;
}
.iframeDiv {
	position:relative;
	width:416px;
	height:742px;
	float:left;
	background-image:url(../demo_mobile/image/Phone_Hybrid.png);
}
.iframeMob {
	width:330px;
	height:580px;
	position:absolute;
	top:88px;
	left:46px;
}
#rwd-icons{
	width:130px;
	height:100%;
	position:absolute;
	top:0;
	left:-130px;
	text-align:center;
}
#rwd-icon1{
	margin:10px auto 0 auto;
}
#goToMobile{
	margin:130px auto 0 auto;
	width:30px;
	display:block;
}
#goToWeb{
	margin:17px auto 0 auto;
}
</style>
</head>

<body>

<div style="width:100%;margin: 0 auto;text-align:center;">
<div style="position:relative;width:1008px; display:block;margin:0 auto;border-left:1px solid #dcdcdc;border-right:1px solid #dcdcdc;background-color:#fcfcfc">

<div id="content_container">

<div id="header">
	<div id="format_728x90" class="ad">
	<h1>
	Interstitial (portait / landscape)
	</h1> <br>
	<h2>
	Displays a full page creative for a few seconds before loading the content page, ensuring maximum visibility and engagement with advertisement. <br> <br>
</h2>
	</div>
	<div id="logo">&nbsp;</div>
</div>

<br /><br />

<div>

<div class="mobileDiv1">
<img src="../demo_mobile/image/interstitial-two-creatives.png" border="0" alt="" class="marginTop100" />
</div>
<div class="iframeDiv">

<iframe src="../demo_mobile/interstitial3.html" width="330" height="590" frameBorder="0" scrolling="yes" marginheight="0" marginwidth="0" class="iframeMob">
</iframe>

</div>

</div>

<br /><br />

</div>

<div style="width:100%;height:45px;text-align:center;border-top:1px solid #dcdcdc;color:#8c8c8c;clear:both;"><br>Copyright&copy; <script type="text/javascript">document.write(new Date().getFullYear())</script> Smart AdServer
</div>

<a href="http://gallery.smartadserver.com" class="back_gallery">Back to Gallery</a>

</div>
</div>

</body>
</html>
